{
  "name": "node-url-shortener",
  "description": "A modern, minimalist, and lightweight URL shortener using Node.js and Redis",
  "version": "0.8.1",
  "author": "dotzero <mail@dotzero.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/dotzero/node-url-shortener"
  },
  "dependencies": {
    "base58": "*",
    "body-parser": "*",
    "cors": "^2.8.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "fakeredis": "^1.0.3",
    "mocha": "^10.4.0",
    "superagent": "^8.1.2",
    "superagent-mocker": "^0.5.2"
  },
  "keywords": [
    "url",
    "shortener",
    "redis",
    "rest"
  ],
  "scripts": {
    "start": "node app",
    "test": "mocha"
  }
}
